<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #style12 {
            background-color: blanchedalmond;
            width: 100%;
            height: auto;

            align-items: center;

        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
            background-color: blanchedalmond;
            height: auto;
            width: 100%;

        }

        .grid-item {
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
        span{
            margin-left: 20px;
        }
        footer{
            padding-top: 20px;
            height: 200px;
            text-align: center;
        }
    </style>

</head>

<body style="background-color: burlywood">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <br><br>
    <h1 align="center">Portofolio Website</h1>
    <div align="center" id="style12">
        <br><br><br>

        <img src="123.jpg" alt="" width="300px" style="border-radius: 50%;">
        <p>
        <h3>Hello! I'm Umang Sayre,</h3> A dedicated CSE engineering student passionate about exploring the limitless
        possibilities of technology. <br> Eager to earn and contribute to the ever-evolving world of computer science.
        </p>
        <br>
    </div>
    <br><br>
    <h1 align="center">Projects I have worked on</h1>
    <div class="grid-container">
        <div class="grid-item">


            <h3>Google Clone</h3>


            <img src="1234.png" width="300px" alt="">
        </div>
        <div class="grid-item">


            <h3>Personal Portfolio</h3>


            <img src="122.png" width="300px" alt="">
        </div>


        <div class="grid-item">


            <h3>Tables</h3>


            <img src="2232.png" width="300px" alt="">
        </div>


    </div>
    <br><br><br>
    <h1 align="center">Contact me</h1>
    <footer style="background-color: blanchedalmond; border: 1px solid black; ">
        <span style="font-size: 30px;"><ion-icon name="person-outline"></ion-icon> Umang Sayre</span><br><br>
        <span style="font-size: 30px;"><ion-icon name="location-outline"></ion-icon> Shambhu nagar,
            Nagpur</span><br><br>
        <span style="font-size: 30px;"><ion-icon name="mail-outline"></ion-icon> umangsayre22@gmail</span>
    </footer>
</body>

</html>
